{
    "image": "mcr.microsoft.com/devcontainers/rust:latest",
    "features": {
        "ghcr.io/devcontainers/features/desktop-lite:1": {}
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "rust-lang.rust-analyzer",
                "vadimcn.vscode-lldb",
                "tamasfe.even-better-toml",
                "serayuzgur.crates",
                "eamodio.gitlens",
                "GitHub.vscode-pull-request-github",
                "yzhang.markdown-all-in-one",
                "hediet.vscode-drawio",
                "oderwat.indent-rainbow",
                "usernamehw.errorlens",
                "aaron-bond.better-comments",
                "vsls-contrib.gitdoc",
                "seunlanlege.action-buttons"
            ],
            "settings": {
                "editor.wordWrap": "on",
                "editor.inlayHints.enabled": "off",
                "editor.fontSize": 16,
                "editor.formatOnSave": true,
                "editor.formatOnSaveMode": "modificationsIfAvailable",
                "editor.formatOnType": true,
                "editor.rulers": [
                    120
                ],
                "editor.tokenColorCustomizations": {
                    "textMateRules": [
                        {
                            "scope": "comment",
                            "settings": {
                                "fontStyle": "italic"
                            }
                        }
                    ]
                },
                "gitlens.showWhatsNewAfterUpgrades": false,
                "gitlens.showWelcomeOnInstall": false,
                "rust-analyzer.check.command": "clippy",
                "workbench.colorTheme": "Default Light Modern",
                "actionButtons": {
                    "commands": [
                        {
                            "cwd": "${workspaceFolder}",
                            "name": "$(run-all) Debug",
                            "useVsCodeApi": true,
                            "command": "workbench.action.debug.start"
                        },
                        {
                            "cwd": "{workspaceFolder}",
                            "name": "$(pencil) Format file",
                            "useVsCodeApi": true,
                            "command": "editor.action.formatDocument"
                        },
                        {
                            "name": "$(terminal-view-icon) New Terminal",
                            "useVsCodeApi": true,
                            "command": "workbench.action.terminal.newInActiveWorkspace"
                        },
                        {
                            "name": "$(terminal-kill) Kill all Terminals",
                            "useVsCodeApi": true,
                            "command": "workbench.action.terminal.killAll"
                        }
                    ],
                    "defaultColor": "none",
                    "reloadButton": "↻",
                    "loadNpmCommands": false
                }
            }
        }
    }
}
